# docker-compose.yml
# local instance of mongoDB for development and testing

services:
  mongo:
    image: mongo:6
    container_name: homeSpice-mongo-dev
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
    name: homeSpice-mongo-data